# taskie-backend

./: .gitignore  .travis.yml  LICENSE  Procfile  README.md  config.yml  pom.xml  travis.yml
src/main/java/com/taskie/: TaskieApplication.java  TaskieConfiguration.java
src/main/java/com/taskie/api/: FlatService.java  Id.java  Saying.java  TaskCreate.java  TaskInfo.java  TaskSchedule.java  TaskService.java  User.java  UserId.java
src/main/java/com/taskie/auth/: AuthConfiguration.java  SimpleAuthenticator.java  SimpleAuthorizer.java
src/main/java/com/taskie/core/: Absence.java  DueDate.java  Effort.java  Email.java  Flat.java  Flatmate.java  Frequency.java  HallOfFame.java  HolidayAbsence.java  HolidayAbsenceList.java  Rotation.java  Score.java  Task.java  TaskOccurence.java  TaskOccurenceFactory.java  User.java  UserPrincipal.java
src/main/java/com/taskie/db/: FlatDao.java  InMemoryFlatDao.java  InMemoryTaskDao.java  TaskDao.java  UserDao.java
src/main/java/com/taskie/health/: FlatServiceHealthCheck.java  TaskServiceHealthCheck.java  TemplateHealthCheck.java
src/main/java/com/taskie/resources/: HallOfFameResource.java  HelloWorldResource.java  LoginResource.java  ResourcePath.java  TaskResource.java  TaskScheduleResource.java
src/main/java/com/taskie/resources/error/: IllegalArgumentExceptionMapper.java
src/main/java/io/dropwizard/auth/: SafeAuthDynamicFeature.java
src/main/resources/: banner.txt
src/test/java/com/taskie/: AbstractEntityTest.java  TaskieApplicationMain.java  TaskieApplicationTest.java  TaskieConfigurationTest.java
src/test/java/com/taskie/api/: AbstractSerializationTest.java  IdTest.java  TaskCreateTest.java  TaskInfoTest.java  UserIdTest.java  UserTest.java
src/test/java/com/taskie/core/: DueDateTest.java  EffortTest.java  EmailTest.java  FlatTest.java  FlatmateTest.java  FrequencyTest.java  HolidayAbsenceTest.java  RotationTest.java  ScoreTest.java  TaskTest.java  UserPrincipalTest.java
src/test/java/com/taskie/db/: InMemoryFlatDaoTest.java
src/test/java/com/taskie/health/: FlatServiceHealthCheckTest.java  TaskServiceHealthCheckTest.java
src/test/java/com/taskie/resources/: AbstractRequestTest.java  AuthenticateTest.java  CompleteTaskTest.java  CreateTaskTest.java  DeleteTaskTest.java  GetAllTasksTest.java  GetTaskTest.java  HallOfFameTest.java  LoginResourceTest.java  ResourcePathTest.java  ResourcePaths.java  SkipTaskTest.java  TaskResourceTest.java  UncompleteTaskTest.java  UpdateTaskTest.java
src/test/java/com/taskie/systemtest/: AbstractSystemTest.java  CompleteTaskSystemTest.java
src/test/java/com/taskie/util/: GenericTypes.java  TestData.java
src/test/resources/fixtures/: TaskCreate.json  TaskInfo.json  User.json  UserId.json
