================================================================================

  $$\                         $$\       $$\
  $$ |                        $$ |      \__|
$$$$$$\    $$$$$$\   $$$$$$$\ $$ |  $$\ $$\  $$$$$$\
\_$$  _|   \____$$\ $$  _____|$$ | $$  |$$ |$$  __$$\
  $$ |     $$$$$$$ |\$$$$$$\  $$$$$$  / $$ |$$$$$$$$ |
  $$ |$$\ $$  __$$ | \____$$\ $$  _$$<  $$ |$$   ____|
  \$$$$  |\$$$$$$$ |$$$$$$$  |$$ | \$$\ $$ |\$$$$$$$\
   \____/  \_______|\_______/ \__|  \__|\__| \_______|

================================================================================